H:\П50-4-22\Программирование\C#\Piano\Piano\Piano\bin\Debug\net6.0\Piano.exe
H:\П50-4-22\Программирование\C#\Piano\Piano\Piano\bin\Debug\net6.0\Piano.deps.json
H:\П50-4-22\Программирование\C#\Piano\Piano\Piano\bin\Debug\net6.0\Piano.runtimeconfig.json
H:\П50-4-22\Программирование\C#\Piano\Piano\Piano\bin\Debug\net6.0\Piano.dll
H:\П50-4-22\Программирование\C#\Piano\Piano\Piano\bin\Debug\net6.0\Piano.pdb
H:\П50-4-22\Программирование\C#\Piano\Piano\Piano\obj\Debug\net6.0\Piano.csproj.AssemblyReference.cache
H:\П50-4-22\Программирование\C#\Piano\Piano\Piano\obj\Debug\net6.0\Piano.GeneratedMSBuildEditorConfig.editorconfig
H:\П50-4-22\Программирование\C#\Piano\Piano\Piano\obj\Debug\net6.0\Piano.AssemblyInfoInputs.cache
H:\П50-4-22\Программирование\C#\Piano\Piano\Piano\obj\Debug\net6.0\Piano.AssemblyInfo.cs
H:\П50-4-22\Программирование\C#\Piano\Piano\Piano\obj\Debug\net6.0\Piano.csproj.CoreCompileInputs.cache
H:\П50-4-22\Программирование\C#\Piano\Piano\Piano\obj\Debug\net6.0\Piano.dll
H:\П50-4-22\Программирование\C#\Piano\Piano\Piano\obj\Debug\net6.0\refint\Piano.dll
H:\П50-4-22\Программирование\C#\Piano\Piano\Piano\obj\Debug\net6.0\Piano.pdb
H:\П50-4-22\Программирование\C#\Piano\Piano\Piano\obj\Debug\net6.0\Piano.genruntimeconfig.cache
H:\П50-4-22\Программирование\C#\Piano\Piano\Piano\obj\Debug\net6.0\ref\Piano.dll
